{
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/blog/:slug",
      "destination": "https://apicontent.neuatech.com/api/articles/:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}